<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment21</title>
    <style>
        body{
            background-color: rgb(241, 233, 223);
        }
       .receipt-box{
        background-color: white;
        display: block;
        width: 730px;
        height: 900px;
        margin: 0 auto;
        padding: 50px;
        }
        .main{
            margin-left: 120px;
            font-size: 20px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .margin{
            width: 730px;
            height: 20px;
            background-color: rgb(129, 24, 129);
        }
        .main1{
            margin-top: 60px;
            
            font-size: 20px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .logo{
            margin-left: 610px;
            margin-top: -80px;
        }
        
    </style>
</head>
<body>
    <div class="receipt-box">
       <div class="receipt-header">
           <div class="margin"> </div>
          <p class="main">SINHGAD TECHNICAL EDUCATION SOCIETY, PUNE</p>
         
          <p class="main1">FEES RECEIPT</p>
         <div><img class="logo" src="https://tse4.mm.bing.net/th?id=OIP.kOz6evWOdjG4imRFFQ_OoQHaHa&pid=Api&P=0&h=180" width="110px" height="60px"/></div>
         
       </div>
       <div class="receipt-body">

       </div>
       <div class="receipt-footer">

       </div>
    </div>
</body>
</html>